CREATE DATABASE empleados_db;

USE empleados_db;

CREATE TABLE empleados (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nombre VARCHAR(100) NOT NULL,
    puesto VARCHAR(100) NOT NULL,
    salario DECIMAL(10,2) NOT NULL,
    fecha_ingreso DATE NOT NULL,
    estatus BOOLEAN DEFAULT TRUE -- Para baja lógica
);

INSERT INTO empleados (nombre, puesto, salario, fecha_ingreso) VALUES
('Juan Pérez', 'Desarrollador', 2500.00, '2022-01-15'),
('Ana López', 'Gerente', 3500.00, '2021-11-30'),
('Carlos Gómez', 'Diseñador', 2000.00, '2023-02-20');
